body{
    margin:0;
    font-family: 'Times New Roman', Times, serif;
}

*{box-sizing:border-box;}

ul{
   list-style-type: none;
   padding: 0; 
}

header{
    min-height: 100vh;
    background: url(buses.jpg
    )no-repeat center;
    background-size: cover;
}

main{
    padding:2em;
}
main p{
    font-size: 1.1em;
    line-height: 27px;
}

.container, .container-inner{
    margin:0 auto;
    width:100%;
}
.container{
    max-width: 1350px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-content: space-between;
    align-items:center;
    margin:0 auto;
    
}
.container-inner{
    max-width: 1000px;
}

nav{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2em;
    z-index: 9;
    transition:0.7s;
}

.brand{
    font-size: 2em;
    color: black;
}

nav .container-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    font-size: 1.5em;
    
}
nav .container ul{
    width:100%;
    margin:0 1em;
}
nav .container ul:nth-child(2){
    text-align: right; 
    
}
nav .container ul li{
    display: inline-block;
    margin:0 0.7em;
}
nav a{
    text-decoration: none;
    font-size:1.2 em;
    transition:0.3s;
    font-weight: 600;
    color:black;
}
nav a:hover{
    color:brown;
}
nav .fa-bars{
    font-size: 1.3em; 
    cursor:pointer;
    transition:0.3s;
    text-align: right;
    
}
nav .fa-bars:hover{
    color: brown;
}

.menu{
    background:rgb(227, 177, 177);
    
    position: fixed;
    top:0;
    left:0;
    width:100%;
    text-align: center;
    font-size: 1.3em;
    height:0;
    opacity:0;
    transition:
    0.7s
    cubic-bezier(
        .74,-0.03,.83,.67
        );
    overflow-y: hidden;
}
.logo{
    width:15em;
}
.menu ul{
    margin: 1em auto;
}
.menu li{
    margin: 1em 0;
}
.menu > div {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 6em 1em 3em 1em;
    height: 100%;
    overflow-y: scroll;
}
.menu > div::-webkit-scrollbar{
    display: none;
}
.menu .social-media{
    margin:2em 0;
}
.social-media li{
   display:inline-block;
   margin: 0 0.5em; 
}
#icon{
    height: 3em;
    width: 3em;
}


/*classes for javascript*/
.menu-open{
    height: 100vh;
    opacity: 1;
}
.navbar-active{
    background:white;
    padding: 1em;
}





/*RESPONSIVE DESIGN*/
@media screen and (max-width:800px) {
    nav .container-inner{
     display: none;   
    }
    nav .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:400px) {
    html{
        font-size: 13px;
    }
 }
 